BOT_TOKEN = YOUR_TOKEN
# Replaced with your bot token.

AUTO_DISCONNECT_TIMEOUT = 600
# The duration (in seconds) after which the bot automatically disconnects from the voice channel due to inactivity.
